<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
	.ReadMsgBody '{'width: 100%; background-color: #ffffff;'}'
	.ExternalClass '{'width: 100%; background-color: #ffffff;'}'
	body	 '{'width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Georgia, Times, serif'}'
	table '{'border-collapse: collapse;'}'
	@media only screen and (max-width: 640px)  '{'
					body[yahoo] .deviceWidth '{'width:440px!important; padding:0;'}'
					body[yahoo] .center '{'text-align: center!important;'}'
			'}'
	@media only screen and (max-width: 479px) '{'
					body[yahoo] .deviceWidth '{'width:280px!important; padding:0;'}'
					body[yahoo] .center '{'text-align: center!important;'}'
			'}'
</style>
    <link href='bootstrap.min.css'/>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Georgia, Times, serif">
        

			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;background-color:#2c3e50;border-radius:4px;">
				<tr bgcolor="#2c3e50">
					<td width="100%" bgcolor="#2c3e50">
<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#2c3e50">
                                <tr>
                                    <td style="padding:10px 20px;" class="center">
                                        <a href="https://democras.com" style="color:white;text-decoration:none;font-family:Arial, sans-serif;font-size:2em;">      <table><tr><td><span style="color:#18bc9c;">D</span>emocras</td></tr></table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
                        <table>
                            <tr>
                                <td valign="top" style="padding:0 10px 10px 0">
                                </td>
                                <td valign="middle" style="padding:0 5px 0px 0;color:#000;font-size:14px;">Bonjour,<br/>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding:0 10px 10px 0">
                                </td>
                                <td valign="middle" style="padding:0 10px 10px 0;color:#000;font-size:14px;">Si nous nous permettons de vous contacter aujourd'hui, c'est pour vous informer de l'émergence d'un réseau social de démocratie participative, <b>Democras</b>.<br>
Democras permet à <b>tout citoyen</b> de débattre en ligne et agir concrètement, et à toute association de mobiliser <b>en dehors de son cercle de connaissances</b>. <br>
En effet, trop souvent, <b>la parole et l'action publique sont confisquées</b> par les célébrités de l'audiovisuel, de la littérature ou de la politique, ainsi que par les grandes institutions nationales et internationales. Partant de ce constat, le portail utilise les possibilités offertes par les nouvelles technologies pour <b>permettre à tous les citoyens de s'auto-organiser</b> et de faire entendre leur voix sans passer par des intermédiaires.<br/>
Quelles que soient vos opinions, votre pensée, ou votre appartenance, nous vous invitons à participer à cette aventure et à enfin faire entendre votre voix, sans passer ni par eux, ni par nous, mais simplement par vous.<br/>
                                </td>
                            </tr>
                        </table>
									<a href="https://democras.com" style="color:white;background-color:#18bc9c;padding:5px;color: white;font-weight: bold; text-align: center;text-decoration: none;font-family: Arial sans-serif;border-radius: 3px;display:block;margin:auto; width:300px;">
                                        <p style="font-family:Arial;font-size:1.5em;">Acceder à Democras</p>
                                    </a>
						<br>			<b style="color: #5b5b5b;display: block;text-align:center">Pour ne plus recevoir de messages de notre part, <a href="http://democras.com/unsubscribe/%recipient_email%">cliquez ici</a></b>
                    </td>
                </tr>
			</table><!-- End One Column -->
<!-- spacer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:0px 0">
                        <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:0px" class="center">
                                                    Ce mail ne vous sera plus envoye dans le futur.<br/> Vous avez un probl&egrave;me? N'h&eacute;sitez pas &agrave; nous contacter &agrave; contact@democras.com.
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">


                                                   

                                                    <table style="right:0px;float:right;"><tr><td><a style="text-decoration: none; color: #848484; font-weight: normal;">contact@democras.com</a></td><td><a href="https://twitter.com/democrascom"><img src="https://democras.com/assets/images/twitter.png"/></a></td><td><a href="https://www.facebook.com/democrascom/"><img src="https://democras.com/assets/images/facebook.png"/></a></td></tr></table>
                                                </td>
                                            </tr>
                                        </table>
                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
